[gd_scene load_steps=5 format=3 uid="uid://dfm3rsvnrh3ga"]

[ext_resource type="Script" uid="uid://x0otktixh1ie" path="res://scenes/ai/pac_man.gd" id="1_hl2uf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85d6v"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_85d6v"]
material = SubResource("StandardMaterial3D_85d6v")

[sub_resource type="SphereShape3D" id="SphereShape3D_85d6v"]

[node name="PacMan" type="CharacterBody3D"]
script = ExtResource("1_hl2uf")
speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_85d6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_85d6v")
