[gd_scene load_steps=4 format=3 uid="uid://br050sk1t53b2"]

[ext_resource type="Script" uid="uid://cw3e55rol4dh" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="SphereMesh" id="SphereMesh_rtl8c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]
radius = 0.0503146

[node name="Bullet" type="Area3D"]
script = ExtResource("1_v7oki")
speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_rtl8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtl8c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
