[gd_scene load_steps=11 format=3 uid="uid://c0wytg40wjmr2"]

[ext_resource type="Script" uid="uid://bvvp7mnb2umwc" path="res://scripts/terrain_generator.gd" id="1_vj78e"]
[ext_resource type="Script" uid="uid://cb8q0xmmq356y" path="res://scripts/camera_3d.gd" id="2_500w1"]

[sub_resource type="Gradient" id="Gradient_xdh0q"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wc7r7"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7468f"]
noise = SubResource("FastNoiseLite_wc7r7")
color_ramp = SubResource("Gradient_xdh0q")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_y7rda"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_7468f"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg2ls"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_u438i"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_vg2ls")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_6jefh"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_u438i")])

[sub_resource type="Environment" id="Environment_vj78e"]

[node name="TerrainGenerator" type="Node"]
script = ExtResource("1_vj78e")
method = 5
map_size = 256
amplitude = 100.0
sample_size = 16
frequency = 3.0
max_iterations = 10
height_damping = 0.1
roughness = 1.0

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://data"
material = SubResource("Terrain3DMaterial_y7rda")
assets = SubResource("Terrain3DAssets_6jefh")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2876596, 17.566263)
environment = SubResource("Environment_vj78e")
script = ExtResource("2_500w1")
eye_speed = 1.0
move_speed = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.23420897, 0.97218627, 0, -0.97218627, -0.23420897, 0, 6.2876596, 17.566263)
