[gd_scene load_steps=8 format=3 uid="uid://dlj8mf4at0r6c"]

[ext_resource type="PackedScene" uid="uid://dmucbpqisd24s" path="res://player.tscn" id="1_o4y1c"]
[ext_resource type="Script" uid="uid://ydfly05qok0c" path="res://multiplayer.gd" id="1_wktud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a2sb0"]

[sub_resource type="Sky" id="Sky_o4y1c"]
sky_material = SubResource("ProceduralSkyMaterial_a2sb0")

[sub_resource type="Environment" id="Environment_wktud"]
background_mode = 2
sky = SubResource("Sky_o4y1c")

[sub_resource type="PlaneMesh" id="PlaneMesh_a2sb0"]
size = Vector2(5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a2sb0"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_wktud")
player_scene = ExtResource("1_o4y1c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.082008116, 0.9966317, 0, -0.9966317, -0.082008116, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2728528, 3.5170133)
environment = SubResource("Environment_wktud")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_a2sb0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_a2sb0")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.70980394, 0.7137255, 0.7137255)

[node name="Host" type="Button" parent="Overlay"]
layout_mode = 0
offset_left = 355.0
offset_top = 283.0
offset_right = 475.0
offset_bottom = 314.0
text = "Host"

[node name="Join" type="Button" parent="Overlay"]
layout_mode = 0
offset_left = 522.0
offset_top = 282.0
offset_right = 642.0
offset_bottom = 313.0
text = "Join"

[node name="Start" type="Button" parent="Overlay"]
layout_mode = 0
offset_left = 683.0
offset_top = 281.0
offset_right = 803.0
offset_bottom = 312.0
text = "Start"

[connection signal="pressed" from="Overlay/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Overlay/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Overlay/Start" to="." method="_on_start_pressed"]
